[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Deck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tableau.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/WastePile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/DeckPile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameOverMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/WinMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/240777__f4ngy__dealing-card.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://Fonts/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.388235, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Deck" parent="." instance=ExtResource( 3 )]
position = Vector2( 396.605, 493.98 )

[node name="Tableau1" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 126 )

[node name="Tableau2" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 126 )

[node name="Tableau3" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 126 )

[node name="Tableau4" parent="." instance=ExtResource( 4 )]
position = Vector2( 460, 126 )

[node name="Tableau5" parent="." instance=ExtResource( 4 )]
position = Vector2( 600, 126 )

[node name="Tableau6" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 126 )

[node name="Tableau7" parent="." instance=ExtResource( 4 )]
position = Vector2( 880, 126 )

[node name="WastePile" parent="." instance=ExtResource( 5 )]
position = Vector2( 536.605, 493.98 )

[node name="UI" parent="." instance=ExtResource( 2 )]
margin_top = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" parent="UI/MarginContainer/HBoxContainer" index="3"]
margin_right = 900.0

[node name="MainMenu" parent="UI/MarginContainer/HBoxContainer" index="4"]
margin_left = 910.0
margin_right = 1003.0

[node name="DeckPile" parent="." instance=ExtResource( 6 )]
margin_left = 378.214
margin_top = 469.307
margin_right = 521.214
margin_bottom = 659.308

[node name="GameOverMenu" parent="." instance=ExtResource( 7 )]

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WinMenu" parent="." instance=ExtResource( 8 )]

[node name="WinTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="UndoTween" type="Tween" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="top_card_clicked" from="Deck" to="." method="_on_Deck_top_card_clicked"]
[connection signal="check_win" from="WastePile" to="." method="_on_WastePile_check_win"]
[connection signal="new_game" from="UI" to="." method="_on_UI_new_game"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/HintButton" to="." method="_on_HintButton_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="confirmed" from="UI/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="confirmed" from="UI/NewGameConfirmationDialog" to="." method="_on_NewGameConfirmationDialog_confirmed"]
[connection signal="pressed" from="DeckPile" to="." method="_on_DeckPile_pressed"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_WinTimer_timeout"]

[editable path="UI"]
