[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://Graphics/cardSpadesK.png" type="Texture" id=2]
[ext_resource path="res://Graphics/cardBack_blue5.png" type="Texture" id=3]
[ext_resource path="res://default_theme.tres" type="Theme" id=4]
[ext_resource path="res://Animations/Blink.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Shake.tres" type="Animation" id=6]

[sub_resource type="Animation" id=2]
resource_name = "Flip"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1e-05, 0.75 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Scale"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[node name="Card" type="Node2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
int_value = 13
suit = "spades"
face_value = "king"
card_front_texture = ExtResource( 2 )
card_back_texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
rect_min_size = Vector2( 140, 190 )
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
action_mode = 0
align = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = ExtResource( 5 )
anims/Flip = SubResource( 2 )
anims/Scale = SubResource( 3 )
anims/Shake = ExtResource( 6 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
