[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Kenney Future.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# onready
onready var board = get_parent()
onready var scoreLabel = $CenterContainer/VBoxContainer/ScoreLabel

func _ready():
	pass


func _on_PlayAgainButton_pressed() -> void:
	get_tree().change_scene(\"res://Scenes/Board.tscn\")


func _on_QuitButton_pressed() -> void:
	get_tree().quit()


func _on_UndoLastMoveButton_pressed() -> void:
	hide()
	board.undo()
"

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 2 )

[node name="GameOverMenu" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 500 )
color = Color( 0, 0.0431373, 0.0156863, 0.705882 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -298.737
margin_right = 400.0
margin_bottom = 301.263

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 181.0
margin_right = 817.0
margin_bottom = 418.0

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 817.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Score: 35"
align = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 817.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 3 )
text = "No More Moves"
align = 1

[node name="UndoLastMoveButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 817.0
margin_bottom = 169.0
text = "Undo Last Move"

[node name="PlayAgainButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 817.0
margin_bottom = 203.0
text = "Play Again"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 817.0
margin_bottom = 237.0
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/UndoLastMoveButton" to="." method="_on_UndoLastMoveButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
