[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
use_filter = true
font_data = SubResource( 1 )

[node name="MainMenu" type="Control" groups=[
"Menus",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.388235, 0.141176, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 133.0
margin_top = 145.0
margin_right = 890.0
margin_bottom = 455.0
__meta__ = {
"_edit_group_": true
}

[node name="GolfLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 757.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "GOLF SOLITAIRE"
align = 1
uppercase = true

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 757.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 44 )
text = "PLAY"

[node name="RulesButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 757.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 44 )
text = "HOW TO PLAY"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 757.0
margin_bottom = 262.0
rect_min_size = Vector2( 0, 44 )
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 757.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 44 )
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RulesButton" to="." method="_on_RulesButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
