[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://Fonts/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
font_data = SubResource( 3 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 720 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 39.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 46.0
rect_min_size = Vector2( 975, 0 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="BoardScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 975.0
margin_bottom = 36.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "SCORE: 35"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardTimeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 185.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "TIME: 1:20:30"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 670.0
margin_right = 1014.0
margin_bottom = 710.0
rect_min_size = Vector2( 1000, 0 )
size_flags_vertical = 8
custom_constants/separation = 10

[node name="UndoButton" type="Button" parent="MarginContainer/HBoxContainer"]
margin_right = 82.0
margin_bottom = 40.0
rect_min_size = Vector2( 82, 40 )
text = "Undo"

[node name="HintButton" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 174.0
margin_bottom = 40.0
rect_min_size = Vector2( 82, 40 )
text = "Hint"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 799.0
margin_bottom = 40.0
rect_min_size = Vector2( 615, 0 )

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 809.0
margin_right = 891.0
margin_bottom = 40.0
rect_min_size = Vector2( 82, 40 )
text = "New Game"

[node name="MainMenu" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 901.0
margin_right = 984.0
margin_bottom = 40.0
rect_min_size = Vector2( 82, 40 )
text = "Main Menu"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 412.0
margin_top = 338.0
margin_right = 612.0
margin_bottom = 430.0
dialog_text = "You'll lose your progress if you return to the main menu now."
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 412.0
margin_top = 346.0
margin_right = 612.0
margin_bottom = 421.0
dialog_text = "You'll lose your progress if you start a new game  now."
dialog_autowrap = true
[connection signal="pressed" from="MarginContainer/HBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
