[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WastePile.gd" type="Script" id=1]
[ext_resource path="res://Graphics/cardHolder.png" type="Texture" id=2]
[ext_resource path="res://Sounds/240777__f4ngy__dealing-card.wav" type="AudioStream" id=3]

[node name="WastePile" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Cards" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
rect_min_size = Vector2( 140, 190 )
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 3.0
playback/speed = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
